@import mixins
  
@media (min-width: 1450px)
  // .container
  //   max-width: 1440px !important
  .container-fluid
    max-width: 1440px !important
    width: 1440px !important

// @media (min-width: 1201px)
//   .container
//     max-width: 100% !important

.container-fluid
  position: relative


p
  font-size: 16px

.basic-fz
  font-size: 14px

.justify-between
  @include justify-between


.display_none
  display: none !important

body
  overflow-x: hidden

.section-title
  position: relative
  h2
    position: absolute
    top: 0
    font-family: Inter
    font-style: normal
    font-weight: bold
    font-size: 54.6923px
    line-height: 82px
    opacity: 0.2
    color: #B9D4E4
    @media screen and (max-width: 992px)
      font-size: 33px
      line-height: 36px

  h3
    font-family: Inter
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 48px
    color: #272B2D
    @media screen and (max-width: 992px)
      font-size: 24px
      line-height: 36px

  @media screen and (max-width: 992px)
    margin-bottom: 30px
    

.section-title-center
  h2
    text-align: center
  h3
    text-align: center

#app
  overflow: hidden !important


